# App
NODE_ENV=development
HOST=0.0.0.0
PORT=3001
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# MySQL - usa cualquiera de estos nombres (se prioriza DB_*; si no, MYSQL*)
DB_HOST=localhost
DB_PORT=3000
DB_USER=root
DB_PASSWORD=password123
DB_NAME=agencia
DB_SSL=false

# Railway inyecta:
# MYSQLHOST=...
# MYSQLPORT=...
# MYSQLUSER=...
# MYSQLPASSWORD=...
# MYSQLDATABASE=...

LOG_REQUESTS=true
ENABLE_PACKAGES=false
